<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            float: left;
            margin: 10px;
            width: 300px;
        }
        p {
            background: grey;
        }
        .clear {
            clear: both;
        }
        .flex-container {
            display: flex;
            flex-flow: row wrap;
            width: 500px;
            border: 1px solid black;
            text-align: center;
        }
        .item.first {
            flex: 0 0 100%;
        }
        .item {
            background: grey;
            margin: 0;
            flex: 1 1 auto;
        }
        .grid-container {
            width: 500px;
            display: grid;
            grid-template-columns: 100px repeat(2, 1fr);
            grid-template-rows: 100px;
            grid-auto-rows: 200px;
            grid-auto-columns: 50px;
            gap: 10px;

        }
        .grid-item {
            border: 1px solid black;
        }

        .grid-item.first {
            grid-column: 1/ 5;
        }

    </style>

</head>
<body>

    <div class="grid-container">
        <div class="grid-item first">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>



    <br>
    <div class="flex-container">
        <h1 class="item first">First Item</h1>
        <h1 class="item">Second Item</h1>
        <h1 class="item">Third Item</h1>
    </div>
    <br>
    <img src="https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=600&h=400&fit=crop&dpr=1" alt="books on a shelf">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus consequatur enim neque! Est quibusdam maxime ipsa quo dolore magnam.</p>
    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, consectetur!</p>

</body>
</html>